# TV2-cand-project

./: README.md  deployment.yaml  docker-compose.yml  package.json
.github/: deployment.yml
.github/workflows/: CI-Pipeline-ACR  CI-Pipeline-ACR.yml  CI-Pipeline.yml  deploy-ACR-externals.yml  deploy-ACR.yml  deploy.yml  frontend-unit-test.yml  unit-test.yml
Backend/: Backend.sln
Backend/ApiGw/: ApiGw.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Backend/ApiGw/Controllers/: WeatherForecastController.cs
Backend/ApiGw/Properties/: launchSettings.json
Backend/ClassLibrary/: ClassLibrary.csproj
Backend/ClassLibrary/Classes/: ApiEndpoint.cs  Metadata.cs  MetadataHost.cs  MetadataHostIdentifier.cs
Backend/ClassLibrary/DataBrokers/: BaseBroker.cs  EndpointBroker.cs  EndpointResolver.cs  MetadataBroker.cs
Backend/ClassLibrary/Interfaces/: IBaseService.cs  IDataService.cs  IDatabaseRegistryService.cs  IMetadataEndpointResolver.cs  IMetadataEndpointService.cs  IMetadataService.cs  IVideoAnalyserService.cs
Backend/ClassLibrary/Models/: BaseRabbitMqSettings.cs  MetadataHost.cs  MongoSettings.cs  RabbitMqSettings.cs
Backend/ClassLibrary/Models/Metadata/: Face.cs  Instance.cs  Keyframe.cs  Keyword.cs  Label.cs  Metadata.cs  NamedLocation.cs  NamedPerson.cs  Shot.cs  Topic.cs  Transcript.cs  Video.cs
Backend/DataService/: DataService.csproj  Dockerfile  Program.cs
Backend/DataService/Controllers/: DataController.cs
Backend/DataService/DataProviders/: DummyDataProvider.cs
Backend/DataService/Interfaces/: IDataProvider.cs
Backend/DatabaseRegistry/: DatabaseRegistry.csproj  Dockerfile  Endpoint testing.txt  Program.cs
Backend/DatabaseRegistry/Controllers/: DataController.cs
Backend/DatabaseRegistry/DataProviders/: ConsumerRegistry.cs  MessageService.cs
Backend/DatabaseRegistry/Interfaces/: IConsumerRegistry.cs  IMessageService.cs
Backend/DummyConsumer/: Dockerfile  DummyConsumer.csproj  Program.cs  appsettings.json
Backend/DummyConsumer/Controllers/: BaseMessageHandler.cs  DummyController.cs
Backend/DummyConsumer/Services/: Consumer.cs
Backend/DummyDataService/: Dockerfile  DummyData.cs  DummyDataService.csproj  Program.cs
Backend/DummyDataService/Controllers/: DummyController.cs
Backend/DummyDataService/Properties/: launchSettings.json
Backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json  test-endpoints.http
Backend/Gateway/Properties/: launchSettings.json
Backend/HadoopConsumer/: Dockerfile  HadoopConsumer.csproj  Program.cs  appsettings.json
Backend/HadoopConsumer/Controllers/: MessageService.cs
Backend/HadoopConsumer/Properties/: launchSettings.json
Backend/MetadataProducer/: Endpoint testing.txt  MetadataProducer.csproj  Program.cs
Backend/MetadataProducer/Controllers/: DataController.cs
Backend/MetadataProducer/DataProviders/: ConsumerRegistry.cs  DummyDataProvider.cs  MessageService.cs
Backend/MetadataProducer/Database/: init.sql
Backend/MetadataProducer/Interfaces/: IConsumerRegistry.cs  IDataProvider.cs  IMessageService.cs
Backend/MongoMetadataStorage/: Dockerfile  MongoMetadataStorage.csproj  Program.cs  appsettings.json
Backend/MongoMetadataStorage/Controllers/: MessageService.cs  MessageServiceController.cs
Backend/RegistryService/: Dockerfile  RegistryService.csproj
Backend/RegistryService/Controllers/: DataController.cs
Backend/RegistryService/DataProviders/: ConsumerRegistry.cs  MessageService.cs
Backend/RegistryService/Database/: Dockerfile  init.sql
Backend/RegistryService/Interfaces/: IMessageService.cs
Backend/RegistryService/Properties/: launchSettings.json
Backend/RegistryService/Tests/: Test.cs  Tests.cs
Backend/TestService/: RegistryService_ControllerTest.cs  TestService.csproj  VideoAnalyserService_AnalyserServiceTest.cs  VideoAnalyserService_AuthServiceTest.cs  VideoAnalyserService_ControllerTest.cs  lcov.xml
Backend/VideoAnalyser/: Dockerfile  Program.cs  VideoAnalyser.csproj  WeatherForecast.cs
Backend/VideoAnalyser/Client/: AnalyserService.cs  AuthService.cs  VideoAnalyser.cs  VideoAnalyserService.cs
Backend/VideoAnalyser/Client/Auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  GenerateAccessTokenResponse.cs
Backend/VideoAnalyser/Client/Model/: Account.cs  AccountProperties.cs  Index.cs  ProcessingState.cs  Video.cs
Backend/VideoAnalyser/Client/Utils/: HttpClientUtils.cs
Backend/VideoAnalyser/Controllers/: VideoAnalyserController.cs  WeatherForecastController.cs
Backend/VideoAnalyser/Interfaces/: IAnalyserService.cs  IAuthService.cs  IVideoAnalyserService.cs
Backend/VideoAnalyserService/: Consts.cs  Dockerfile  Program.cs  VideoAnalyserService.csproj
Backend/VideoAnalyserService/Client/: AnalyserService.cs  AuthService.cs
Backend/VideoAnalyserService/Client/Auth/: AccountTokenProvider.cs  ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  GenerateAccessTokenResponse.cs
Backend/VideoAnalyserService/Client/Model/: Account.cs  AccountProperties.cs  Index.cs  ProcessingState.cs
Backend/VideoAnalyserService/Controllers/: VideoAnalyserController.cs
Backend/VideoAnalyserService/Interfaces/: IAnalyserService.cs  IAuthService.cs
Backend/VideoAnalyserService/Properties/: launchSettings.json
Backend/VideoAnalyserService/Tests/: AnalyserServiceTest.cs  AuthServiceTest.cs  ControllerTest.cs  Test.cs
Deployment/: Azure.yaml  BackendDeploy.yaml  FrontendDeploy.yaml
Deployment/Kubernetes/: AnalyserService.yaml  DatabaseRegistry.yaml  Frontend.yaml  Gateway.yaml  HadoopConsumer.yml  MetadataHadoopStore.yaml  MetadataHadoopStore.yml  MongoMetadataStore.yaml  RabbitMQ.yaml
Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  globalVars.ts  index.css  interfaces.ts
Frontend/src/classes/: data.json  videoMetadataClass.ts
Frontend/src/components/: FileDropzone.tsx  (+3 more)
Frontend/tests/: App.test.jsx
src/: App.tsx  index.css
src/components/: FeatureCheckList.tsx  FileDropzone.tsx  FileList.tsx  FilePreview.tsx
(+25 files in other folders)
