<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>lcov</CoverletOutputFormat>
        <CoverletOutput>./lcov.xml</CoverletOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07"/>
        <PackageReference Include="MockHttpClient" Version="1.11.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MySql.Data" Version="8.0.28" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="ThrowawayDb.MySql" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
        <ProjectReference Include="..\RegistryService\RegistryService.csproj" />
        <ProjectReference Include="..\VideoAnalyserService\VideoAnalyserService.csproj" />
    </ItemGroup>

</Project>
