<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TV2.Backend.ClassLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Classes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Classes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Classes\**" />
    </ItemGroup>

</Project>
